
skeleton.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ab
  rotate: true
  xy: 1809, 768
  size: 250, 406
  orig: 250, 406
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 1801, 502
  size: 284, 264
  orig: 284, 264
  offset: 0, 0
  index: -1
head side
  rotate: true
  xy: 2, 2
  size: 415, 453
  orig: 415, 453
  offset: 0, 0
  index: -1
left shoe
  rotate: false
  xy: 481, 291
  size: 333, 175
  orig: 333, 175
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 816, 273
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
right lower arm
  rotate: true
  xy: 1119, 494
  size: 291, 342
  orig: 291, 342
  offset: 0, 0
  index: -1
right shoe
  rotate: true
  xy: 1463, 458
  size: 327, 336
  orig: 327, 336
  offset: 0, 0
  index: -1
right upper arm
  rotate: true
  xy: 2217, 705
  size: 313, 400
  orig: 313, 400
  offset: 0, 0
  index: -1
side bikini
  rotate: true
  xy: 3734, 706
  size: 312, 339
  orig: 312, 339
  offset: 0, 0
  index: -1
side chest
  rotate: true
  xy: 3379, 706
  size: 312, 353
  orig: 312, 353
  offset: 0, 0
  index: -1
side left hand
  rotate: true
  xy: 749, 64
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
side left lower arm
  rotate: true
  xy: 3000, 716
  size: 302, 377
  orig: 302, 377
  offset: 0, 0
  index: -1
side left lower leg
  rotate: true
  xy: 1119, 787
  size: 231, 688
  orig: 231, 688
  offset: 0, 0
  index: -1
side left upper arm
  rotate: true
  xy: 2619, 706
  size: 312, 379
  orig: 312, 379
  offset: 0, 0
  index: -1
side left upper leg
  rotate: true
  xy: 481, 468
  size: 245, 624
  orig: 245, 624
  offset: 0, 0
  index: -1
side neck
  rotate: true
  xy: 457, 76
  size: 213, 290
  orig: 213, 290
  offset: 0, 0
  index: -1
side right lower leg
  rotate: false
  xy: 2, 419
  size: 477, 599
  orig: 477, 599
  offset: 0, 0
  index: -1
side right upper leg
  rotate: true
  xy: 481, 715
  size: 303, 636
  orig: 303, 636
  offset: 0, 0
  index: -1
