
skeleton.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ankle
  rotate: true
  xy: 3996, 535
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
ankle 2
  rotate: false
  xy: 2329, 407
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1104, 417
  size: 298, 418
  orig: 298, 418
  offset: 0, 0
  index: -1
chest patch
  rotate: false
  xy: 1355, 74
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 196, 267
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
elbow patch
  rotate: false
  xy: 2565, 431
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
elbow patch 2
  rotate: false
  xy: 2450, 408
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 3652, 658
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 289, 29
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1104, 282
  size: 298, 133
  orig: 298, 133
  offset: 0, 0
  index: -1
foot 2
  rotate: false
  xy: 1404, 327
  size: 326, 133
  orig: 326, 133
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1741, 357
  size: 156, 211
  orig: 156, 211
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 522, 122
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1404, 462
  size: 335, 373
  orig: 335, 373
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1741, 515
  size: 284, 344
  orig: 284, 344
  offset: 0, 0
  index: -1
hip patch
  rotate: true
  xy: 3360, 469
  size: 260, 290
  orig: 260, 290
  offset: 0, 0
  index: -1
knee
  rotate: false
  xy: 2208, 416
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
knee 2
  rotate: false
  xy: 2069, 396
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 252
  size: 192, 765
  orig: 192, 765
  offset: 0, 0
  index: -1
leg 2
  rotate: true
  xy: 706, 837
  size: 180, 746
  orig: 180, 746
  offset: 0, 0
  index: -1
lower arm
  rotate: true
  xy: 2464, 837
  size: 180, 460
  orig: 180, 460
  offset: 0, 0
  index: -1
lower arm 2
  rotate: true
  xy: 2926, 808
  size: 209, 454
  orig: 209, 454
  offset: 0, 0
  index: -1
lower waist
  rotate: true
  xy: 3382, 731
  size: 286, 381
  orig: 286, 381
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2682, 484
  size: 209, 351
  orig: 209, 351
  offset: 0, 0
  index: -1
neck chest patch
  rotate: false
  xy: 2069, 288
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 3173, 494
  size: 312, 185
  orig: 312, 185
  offset: 0, 0
  index: -1
shoe 2
  rotate: false
  xy: 3652, 473
  size: 342, 164
  orig: 342, 164
  offset: 0, 0
  index: -1
short hair
  rotate: false
  xy: 706, 400
  size: 396, 435
  orig: 396, 435
  offset: 0, 0
  index: -1
shoulder patch
  rotate: false
  xy: 1954, 324
  size: 113, 189
  orig: 113, 189
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 196, 321
  size: 245, 696
  orig: 245, 696
  offset: 0, 0
  index: -1
thigh 2
  rotate: false
  xy: 443, 340
  size: 261, 677
  orig: 261, 677
  offset: 0, 0
  index: -1
underwear hip
  rotate: false
  xy: 2027, 544
  size: 342, 335
  orig: 342, 335
  offset: 0, 0
  index: -1
underwear patch
  rotate: true
  xy: 289, 55
  size: 264, 231
  orig: 264, 231
  offset: 0, 0
  index: -1
underwear thigh
  rotate: false
  xy: 2893, 501
  size: 278, 305
  orig: 278, 305
  offset: 0, 0
  index: -1
underwear thigh 2
  rotate: true
  xy: 2371, 527
  size: 308, 309
  orig: 308, 309
  offset: 0, 0
  index: -1
underwear waist
  rotate: true
  xy: 2, 2
  size: 248, 285
  orig: 248, 285
  offset: 0, 0
  index: -1
upper arm
  rotate: true
  xy: 1959, 881
  size: 136, 503
  orig: 136, 503
  offset: 0, 0
  index: -1
upper arm 2
  rotate: true
  xy: 1454, 861
  size: 156, 503
  orig: 156, 503
  offset: 0, 0
  index: -1
upper waist
  rotate: true
  xy: 706, 100
  size: 298, 379
  orig: 298, 379
  offset: 0, 0
  index: -1
upperwear
  rotate: false
  xy: 3765, 639
  size: 328, 378
  orig: 328, 378
  offset: 0, 0
  index: -1
waist hip patch
  rotate: true
  xy: 1087, 56
  size: 224, 266
  orig: 224, 266
  offset: 0, 0
  index: -1
waist patch
  rotate: false
  xy: 1562, 139
  size: 158, 186
  orig: 158, 186
  offset: 0, 0
  index: -1
wrist patch
  rotate: false
  xy: 522, 55
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
wrist patch 2
  rotate: false
  xy: 3996, 475
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
